[commit]
    gpgsign = false

[tag]
    gpgSign = false
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[user]
    name = AIFO Test
    email = aifo-test@example.invalid

[init]
    defaultBranch = main
